<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".Login">



        <EditText
            android:id="@+id/txt_User"
            android:layout_width="242dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:hint="Ingrese su Cl" />

        <EditText
            android:id="@+id/txt_Contrasenia"
            android:layout_width="242dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"

            android:hint="Ingrese codigo del formualrio" />

        <Button
            android:id="@+id/btn_Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pantalla Inicio" />


        <Button
            android:id="@+id/btn_Crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Registrarce" />




    </LinearLayout>
</layout>